[use]
plugin = basics
plugin = ./locals 

[CSVParse]
; default parameter

[CSVObject?detachable]
; no parameter

[OBJRewrite?detachable]
; no parameter

[OBJPatch?detachable]
; no parameter

[CSVString]
format = strict
